<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>quote machine</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container-fluid custom-border">
  
        <div class="row">
          <div class="col-xs-4">
            <button class="btn btn-primary" id="quote-button">
              another</button>
            <a id="tweet-button" href="#"><i class="fa fa-twitter"></i></a>
            <p style="padding-left: 10px"id="quote-category"> category </p>
          </div>
          
          <div class="col-xs-7 col-xs-offset-1">
            
            <div id="quote-content"> content</div>
           <b><i> <p align="right" id="quote-autor">-autor </p></i></b>
          </div>
          
        </div> <!-- innerRow-->
        
        
    
</div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
